<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RamirezforaneoAppMaui.Views.GoogleResults.Index"
             Title="Index">
    <VerticalStackLayout>
        <SearchBar x:Name="SearchQuery"
           Placeholder="Enter place to search"
           HorizontalOptions="FillAndExpand"/>
        <Button Text="Search"
                HorizontalOptions="CenterAndExpand"
                Clicked="OnSearchButtonClicked" />
        <ListView x:Name="resultsListView"

                  ItemsSource="{Binding Results}"
                  IsPullToRefreshEnabled="True"
                  RefreshCommand="{Binding RefreshCommand}"
                  IsRefreshing="{Binding IsRefreshing}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid HeightRequest="100">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding PlaceName}" />


                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding PlaceAddress}" />


                            <Label Grid.Row="2" Grid.Column="1" Text="{Binding PlacePhone}" />

                            <Image Grid.Row="3" Grid.Column="0" Source="{Binding PlaceImageUrl}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>