<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RamirezforaneoAppMaui.Views.Profile.ChangePassword"
             Title="ChangePassword">
    <Grid RowDefinitions=".30*, .70*">
        <Image Aspect="AspectFill" Source="students.jpg"/>
        <Grid BackgroundColor="#303030" Opacity=".7"/>
        <Grid ColumnDefinitions="*">
            <Image Aspect="AspectFit"
                   HeightRequest="100"
                   Source="logoapp.webp"/>
        </Grid>
        <Grid Grid.Row="1">
            <RoundRectangle Margin="-5, -30, -5, -2"
                            CornerRadius="30, 30, 0, 0"
                            Fill="White"/>
            <VerticalStackLayout Margin="30 , 0, 30, 0">
                <Label FontAttributes="Bold"
                       FontFamily="bold"
                       FontSize="Medium"
                       HorizontalTextAlignment="Center"
                       Text="Manage your Account"
                       TextColor="#2D2D2D"/>
                <Label FontFamily="medium"
                       HorizontalTextAlignment="Center"
                       Text="Change your Password"
                       TextColor="#A3A3A4"/>
                <Entry x:Name="CurrentPasswordEntry"
                       TextColor="Black"
                       Placeholder="Current Password"
                       Margin="10, 50, 10, 10"
                       VerticalOptions="Center"/>

                <Entry x:Name="NewPasswordEntry"
                       TextColor="Black"
                       Placeholder="New Password"
                       Margin="10, 5, 10, 10"
                       VerticalOptions="Center"/>
                
                <Entry x:Name="ConfirmNewPasswordEntry"
                       TextColor="Black"
                       Placeholder="Confirm New Password"
                       Margin="10, 5, 10, 10"
                       VerticalOptions="Center"/>

                <Button Margin="10, 5, 10, 10"
                        BackgroundColor="#373737"
                        HeightRequest="60"
                        Text="Update Password"
                        TextColor="White"
                        Clicked="OnUpdatePasswordButtonClicked"/>
                
                <Button x:Name="BackButton"
                        Margin="10, 5, 10, 10"
                        BackgroundColor="#ababab"
                        HeightRequest="60"
                        Text="Back"
                        TextColor="white"
                        Clicked="OnBackButtonClicked"/>

            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>