<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RamirezforaneoAppMaui.ViewModel.Admin"
             x:Class="RamirezforaneoAppMaui.Views.Admin.MarketsManagement.Index">

    <ContentPage.BindingContext>
        <local:MarketsViewModel />
    </ContentPage.BindingContext>

    <Grid RowDefinitions=".1*, .9*">
        <Image Aspect="AspectFill" Source="students.jpg"/>
        <Grid BackgroundColor="#303030" Opacity=".7"/>
        <Grid ColumnDefinitions="*">
        </Grid>
        <Grid Grid.Row="1">
            <RoundRectangle Margin="-5, -30, -5, -2"
                            CornerRadius="30, 30, 0, 0"
                            Fill="White"/>
            <VerticalStackLayout Margin="30, 0, 30, 0">
                <Image Aspect="AspectFit"
                       HeightRequest="30"
                       Source="logoapp.webp"/>
                <Label FontAttributes="Bold"
                       FontFamily="bold"
                       FontSize="Large"
                       Text="Market"
                       HorizontalTextAlignment="Center"
                       TextColor="#2D2D2D"/>
                <Label FontFamily="medium"
                       Text="All Items"
                       TextColor="#A3A3A4"
                       HorizontalOptions="Center"/>

                <StackLayout>
                    <Button Text="Show Items" 
                            Command="{Binding LoadMarketsCommand}"
                            Margin="5, 25, 5, 20"
                            HeightRequest="35"
                            BackgroundColor="Black"/>
                    <Button Text="Add New Item"
                            Command="{Binding NavigateToCreateMarketCommand}"
                            Margin="5, 5, 5, 20"
                            HeightRequest="35"
                            BackgroundColor="#373737"
                            TextColor="White" />

                    <!-- CollectionView for Market Items -->
                    <CollectionView ItemsSource="{Binding Markets}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame Padding="15" Margin="5, 10, 5, 0">
                                    <StackLayout>
                                        <Label Text="{Binding ItemName}" FontSize="14" FontAttributes="Bold"/>
                                        <BoxView HeightRequest="2" Color="Gray" HorizontalOptions="Fill"/>
                                        <Label Text="{Binding ItemDescription}" />
                                        <BoxView HeightRequest="2" Color="white" HorizontalOptions="Fill"/>
                                        <Label Text="{Binding ItemPrice, StringFormat='{0:C}'}" />
                                        <BoxView HeightRequest="2" Color="white" HorizontalOptions="Fill"/>
                                        <Label Text="{Binding ItemCreationDate, StringFormat='{0:MMMM dd, yyyy}'}" />
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>
