<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="RamirezforaneoAppMaui.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:RamirezforaneoAppMaui"
    Shell.FlyoutBehavior="Flyout"
    Title="RamirezforaneoAppMaui">


    <ShellContent Route="LoginPage" Title="Login" ContentTemplate="{DataTemplate local:Views.Authentication.Login}" />


    <ShellContent Route="RegisterPage" Title="Register" ContentTemplate="{DataTemplate local:Views.Authentication.Register}" />

    <FlyoutItem Title="Main" Icon="icon_home.png">
        <ShellContent Route="MainPage" ContentTemplate="{DataTemplate local:MainPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Market Management" Icon="icon_market.png">
        <ShellContent Route="IndexMarketsPage" ContentTemplate="{DataTemplate local:Views.Admin.MarketsManagement.Index}" />
    </FlyoutItem>

    <FlyoutItem Title="Events Management" Icon="icon_event.png">
        <ShellContent Route="IndexEventsPage" ContentTemplate="{DataTemplate local:Views.Admin.EventsManagement.Index}" />
        <ShellContent Route="CreateEventPage" ContentTemplate="{DataTemplate local:Views.Admin.EventsManagement.CreateEvent}" />
    </FlyoutItem>

    <FlyoutItem Title="Categories Management" Icon="icon_categories.png">
        <ShellContent Route="IndexCategoryPage" ContentTemplate="{DataTemplate local:Views.Admin.CategoriesManagement.Index}" />
        <ShellContent Route="CreateCategoryPage" ContentTemplate="{DataTemplate local:Views.Admin.CategoriesManagement.CreateCategory}" />
    </FlyoutItem>

    <FlyoutItem Title="Google Search Places" Icon="icon_categories.png">
        <ShellContent Route="GoogleResultsPage" ContentTemplate="{DataTemplate local:Views.GoogleResults.Index}" />
    </FlyoutItem>

</Shell>
